{
  "name": "urdf-editor",
  "displayName": "Robot Developer Extensions for URDF",
  "description": "A robust URDF editor for ROS packages.",
  "publisher": "Ranch-Hand-Robotics",
  "icon": "media/icon.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ranch-hand-robotics/rde-urdf"
  },
  "activationEvents": [
    "onWebviewPanel:urdfPreview"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "urdf-editor.Viewer3D",
        "displayName": "3D Viewer",
        "selector": [
          {
            "filenamePattern": "*.stl"
          },
          {
            "filenamePattern": "*.dae"
          }
        ]
      }
    ],
    "schemas": [
      {
        "fileMatch": [
          "*.urdf"
        ],
        "url": "./dist/schemas/urdf-schema.json"
      },
      {
        "fileMatch": [
          "*.xacro"
        ],
        "url": "./dist/schemas/xacro-schema.json"
      }
    ],    "commands": [
      {
        "command": "urdf-editor.create",
        "title": "Preview URDF"
      },
      {
        "command": "urdf-editor.createXR",
        "title": "Preview URDF in WebXR"
      },
      {
        "command": "urdf-editor.export",
        "title": "Export URDF"
      }
    ],    "menus": {
      "explorer/context": [
        {
          "command": "urdf-editor.create",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "urdf-editor.create",
          "when": "resourceExtname == .urdf",
          "group": "urdf"
        },
        {
          "command": "urdf-editor.create",
          "when": "resourceExtname == .xacro",
          "group": "urdf"
        },
        {
          "command": "urdf-editor.createXR",
          "when": "resourceExtname == .urdf",
          "group": "urdf"
        },
        {
          "command": "urdf-editor.createXR",
          "when": "resourceExtname == .xacro",
          "group": "urdf"
        },
        {
          "command": "urdf-editor.export",
          "when": "resourceExtname == .urdf",
          "group": "urdf"
        },
        {
          "command": "urdf-editor.export",
          "when": "resourceExtname == .xacro",
          "group": "urdf"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "URDF",
      "properties": {
        "urdf-editor.BackgroundColor": {
          "type": "string",
          "title": "Background Color",
          "default": "#000000",
          "description": "Background color of the URDF preview panel."
        },
        "urdf-editor.GridMainColor": {
          "type": "string",
          "title": "Grid Main Color",
          "default": "#00FF00",
          "description": "Color of the main grid in the URDF preview panel."
        },
        "urdf-editor.GridMinorColor": {
          "type": "string",
          "title": "Grid Minor Line Color",
          "default": "#001100",
          "description": "Color of the line grid in the URDF preview panel."
        },
        "urdf-editor.GridMinorOpacity": {
          "type": "number",
          "default": 0.5,
          "title": "Minor Grid Line Opacity",
          "description": "Minor grid line opacity between 0 and 1 in the URDF preview panel."
        },
        "urdf-editor.GridRatio": {
          "type": "number",
          "default": 0.1,
          "title": "Ratio of Grid Spacing",
          "description": "Ratio of grid spacing in the URDF preview panel."
        },
        "urdf-editor.GridFrequency": {
          "type": "number",
          "default": 10,
          "title": "Grid Frequency",
          "description": "Frequency of grid lines in the URDF preview panel."
        },
        "urdf-editor.CameraDistanceToRobot": {
          "type": "number",
          "title": "Camera Distance to Robot",
          "default": 1,
          "description": "Distance in meters from the camera to the robot in the URDF preview panel."
        },
        "urdf-editor.DebugUI": {
          "type": "boolean",
          "title": "Debug User Interface",
          "default": false,
          "description": "Display the Diagnostics and Debug User interface elements in the URDF Editor."
        }
      }
    },
    "snippets": [
      {
        "language": "xml",
        "extensions": [
          "xacro",
          "urdf"
        ],
        "path": "./dist/snippets/xacro-snippets.json"
      }
    ],
    "xml.fileAssociations": [
      "*.urdf",
      "*.xacro"
    ]
  },
  "scripts": {
    "vsix": "vsce package -o vscode-ros-dev.vsix",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "build": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.91.0",
    "@types/vscode-webview": "^1.57.5",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.15.0",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "xml2js": "^0.6.2"
  },
  "overrides": {
    "glob": "^10.0.0",
    "jsdom": "^25.0.1"
  },
  "dependencies": {
    "@polyhobbyist/babylon_ros": "^0.1.4",
    "@polyhobbyist/babylon-collada-loader": "^0.0.8",
    "@types/xmldom": "^0.1.34",
    "@vscode/debugadapter": "^1.66.0",
    "babylonjs": "^7.16.0",
    "babylonjs-gui": "^7.16.0",
    "babylonjs-loaders": "^7.16.0",
    "babylonjs-materials": "^7.16.0",
    "babylonjs-viewer": "^7.16.0",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "jsdom": "^25.0.1",
    "memfs": "^4.9.3",
    "tslib": "^2.6.3",
    "xacro-parser": "^0.3.9",
    "xmldom": "^0.6.0",
    "yaml": "^2.4.2"
  }
}
