// Place your settings in this file to overwrite default and user settings.
{
    "ROS2.distro": "kilted",
    "python.autoComplete.extraPaths": [
        "/opt/ros/kilted/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/kilted/lib/python3.12/site-packages",
        "C:\\opt\\ros\\humble\\x64\\Lib\\site-packages",
        "C:\\opt\\ros\\humble\\x64\\lib\\python3.10\\dist-packages",
        "c:\\opt\\ros\\humble\\x64\\Lib\\site-packages"
    ],
    "github.copilot.chat.codeGeneration.useInstructionFiles": true
}